# sample

./: .gitignore  README.md  pom.xml
src/main/java/com/infy/sample/gcp/: SampleGcpApplication.java
src/main/java/com/infy/sample/gcp/config/: SwaggerConfig.java
src/main/java/com/infy/sample/gcp/controller/: AbstractCrudController.java
src/main/java/com/infy/sample/gcp/controller/crud/: UserController.java
src/main/java/com/infy/sample/gcp/controller/prod/: HelloWorldController.java
src/main/java/com/infy/sample/gcp/entity/firestore/: FirestoreEntity.java  User.java
src/main/java/com/infy/sample/gcp/repository/: UserRepository.java
src/main/java/com/infy/sample/gcp/service/: AbstractCrudFirestoreService.java
src/main/java/com/infy/sample/gcp/service/users/: UserService.java  UserServiceFacade.java
src/main/resources/: application.yaml
